backend = "glx";

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;

blur-strength = 3;
blur-background = true;
blur-background-frame = true
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
opacity-rule = [
  "90:class_g = 'urxvt'"
];
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 8

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'bar'",
  "class_g = 'chrome'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = false
use-damage = true;
window-shader-fg = "default"
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
