# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# class                 border  backgr. text    indicator child_border
client.focused          #5f676a #5f676a #1a1826 #5f676a   #5f676a
client.focused_inactive #5f676a #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

bar {
        font pango:JetBrainsMono Nerd Font 11
        status_command ~/.local/bin/bumblebee-status \
			-m kernel memory date time \
			-t gruvbox
		position top
		workspace_min_width 28
	colors {
    background #4b4c5a
    statusline #4b4c5a
    separator  #666666

    focused_workspace  #7702fd #7702fd #222222
    active_workspace   #333333 #5f676a #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #cc241d #900000 #FFFFFF
    binding_mode       #cc241d #900000 #FFFFFF
  }
}
